<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/ico" href="./images/logo.ico" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>AvM Design</title>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <header>
      <a href="index.html"><img src="./images/logo.png" alt="logo"/></a>
      <nav>
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="#wie-ben-ik">wie ben ik</a></li>
          <li><a href="#projects">project's</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="home">
        <div class="landing-text">
          <h1>Hey, ik ben <mark>Adje van Mierlo.</mark></h1>
          <p>
            <mark>&#60;</mark> developer klaar voor een nieuwe uitdaging
            <mark>&#62;</mark>
          </p>
          <button><a href="#wie-ben-ik">Wie ben ik.</a></button>
        </div>
      </section>
      <section id="wie-ben-ik">
        <article></article>
      </section>
      <section id="projects">
        <article></article>
      </section>
      <section id="contact">
        <article>
          <div class="contact-page">
            <div class="google">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2477.9763071232546!2d4.81688801597724!3d51.6053227113594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c69f40a45c54cf%3A0xc215838ef997a3b2!2sImmenhof%2016%2C%204847%20SR%20Teteringen!5e0!3m2!1snl!2snl!4v1581884697357!5m2!1snl!2snl"
                width="600"
                height="450"
                frameborder="0"
                style="border:0;"
                allowfullscreen=""
              ></iframe>
              <div class="google-overlay"></div>
              <div class="google-text">
                <a href="https://goo.gl/maps/96WkhzCzycb4FzXk7" target="_blank">
                  <h1>Hier ben ik</h1>
                  <p>je kan me altijd bereiken</p>
                  <h2>mijn adres</h2>
                  <p>immenhof 16</p>
                  <p>4847sr Teteringen</p>
                  <p>
                    Nederland
                    <img src="./images/vlag.png" alt="nederlandse vlag" />
                  </p>
                </a>
              </div>
            </div>
            <div class="form">
              <div class="form-text"></div>
            </div>
          </div>
        </article>
      </section>
      <div class="copyrights">
        <p>Copyrights © 2020 All Rights Reserved by Adje van Mierlo.</p>
      </div>
    </main>
    <script src="./javascript/canvas.js"></script>
  </body>
</html>
